spring.application.name=learn_reactive
server.port=9090
#R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/learn
spring.r2dbc.username=postgres
spring.r2dbc.password=hakim@123
#Flywat
#spring.flyway.url=jdbc:postgresql://localhost:5432/learn
#spring.flyway.user=postgres
#spring.flyway.password=hakim@123